<!DOCTYPE html>
<html>
<head>
  <title>A Webpage</title>
  
  <style>
  body, html {
    margin: 0;
    padding: 0;
  }
  
  #fs {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  #bkg-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('skater pingu.jpg');
    background-position: center;
    background-attachment: fixed;
  }
  
  #title-container {
    position: absolute;
    top: 25%;
    width: 100%;
    height: 25%;
    background-color: #111;
  }
  
  #ttext-container {
    width: 30%;
    margin: auto;
  }
  
  #ttext {
    font: 2.5em "Lato", sans-serif;
    text-align: center;
    color: #fff;
  }
  </style>
  
</head>

<body>



<div id="fs">
  <div id="bkg-img">
    <div id="title-container">
      <div id="ttext-container">
        <p id="ttext">Welcome To A Webpage</p>
      </div>
    </div>
  </div>
</div>

<div id="ss">
  <div id="desc-container">
    <p id="desc-text">Description for this webpage</p>
  </div>
</div>

</body>
</html>
